{
  "name": "simon-su-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.11.0",
    "@nuxtjs/i18n": "^10.2.1",
    "better-sqlite3": "^12.6.2",
    "gsap": "^3.12.5",
    "nodemailer": "^7.0.13",
    "nuxt": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/nodemailer": "^7.0.9"
  }
}
